{
	"id": "soundscape-processors",
	"name": "db-soundscape-engines",
	"shortname": "Soundscape",
	"description": "[BETA] d&b audiotechnik Soundscape Engines: DS110, DS100, DS100M",
	"version": "2.0.0-beta.9.001",
	"license": "MIT",
	"repository": "git+https://github.com/sergeXYZ/companion-module-soundscape-processors.git",
	"bugs": "https://github.com/sergeXYZ/companion-module-soundscape-processors/issues",
	"maintainers": [
		{
			"name": "Serge",
			"email": "sergeXYZ@users.noreply.github.com"
		}
	],
	"legacyIds": ["dbaudiotechnik-dsp"],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "d&b audiotechnik Soundscape Engines",
	"products": ["DS110", "DS100", "DS100M"],
	"keywords": ["DSP", "Audio", "Soundscape", "DS110", "DS100", "DS100M"]
}
