{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "soundscape-processors",
	"type": "connection",
	"name": "d&b audiotechnik Soundscape Processors",
	"shortname": "Soundscape Proc.",
	"description": "[BETA] d&b audiotechnik Soundscape Processors: DS110; DS100; DS100M",
	"version": "2.0.0-beta.15.22",
	"license": "MIT",
	"repository": "git+https://github.com/sergeXYZ/companion-module-soundscape-processors.git",
	"bugs": "https://github.com/sergeXYZ/companion-module-soundscape-processors/issues",
	"maintainers": [
		{
			"name": "Serge",
			"email": "sergeXYZ@users.noreply.github.com"
		}
	],
	"legacyIds": ["dbaudiotechnik-dsp"],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "d&b audiotechnik",
	"products": ["DS110", "DS100", "DS100M"],
	"keywords": ["DSP", "Audio", "Soundscape", "DS110", "DS100", "DS100M"]
}
